/*Not√≠cias*/
.noticias {
    grid-area: noticias;
    background: white;
}

.noticias h2 {
    display: block;
    position: relative;
    margin: auto 80px;
    color: #006B43;
}

.item{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;

    grid-template-areas:'image tag'
                        'image titulo'
                        'image conteudo'
                        'image descricao'
                        'image botao';

    
    margin: 1rem;

    box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
    transition: 0.3s;

}

.titulo{
    grid-area: titulo;
}

.image{
    grid-area: image;
}

.noticias-imagem{
    width: auto;
    height: 15rem;
    margin: 1rem;
}

.tag{
    grid-area: tag;
    color: white;
}

.tag h3{
    
    background-color: #21ba45!important;

    padding: .5rem;

    font-size: small;

    line-height: 1;
    
    display: inline-block;
    
    border-radius: .28571429rem;
}

.conteudo{
    grid-area: conteudo;
}

.descricao{
    grid-area: descricao;
}

.botao{
    grid-area: botao;
}

.button{
    
    background-color: #21ba45; /* Green */
    
    border: none;
    color: white;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;

    font-size: 16px;
    
    padding: 1rem;

    cursor: pointer;
    
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

    border-radius: .28571429rem;
}

.button1:hover{
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    
}
/*Fim das Noticias*/

/*modal*/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
  /* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
  
  /* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 65.75em){
    .item{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    
        grid-template-areas:'image tag'
                            'image titulo'
                            'image conteudo'
                            'image descricao'
                            'image botao';
    
        
        margin: 1rem;
    
        box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .noticias-imagem{
        width: auto;
        height: 10rem;
        margin: 1rem;
    }
    .conteudo{
        font-size: small;
    }
    .descricao{
        font-size: small;
    }
    .button{
        font-size: small;
        padding: .5rem;
        margin: 0.5rem;
    }

}

@media screen and (max-width: 41.6em) { 
    .item{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    
        grid-template-areas:'image'
                            'titulo'
                            'tag'
                            'conteudo'
                            'descricao'
                            'botao';
    }

    .image{
        align-self: center;
        justify-self: center;
    }
    .titulo{
        align-self: center;
        justify-self: center;
    }
    .tag{
        align-self: center;
        justify-self: center;
    }
    .conteudo{
        align-self: center;
        justify-self: center;
    }
    .descricao{
        align-self: center;
        justify-self: center;
    }
    .botao{
        align-self: center;
        justify-self: center;
    }
}

@media screen and (max-width: 25em) { 
    
    .item{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;

        grid-template-areas:'image'
                            'titulo'
                            'tag'
                            'conteudo'
                            'descricao'
                            'botao';
    }

    .image{
        align-self: center;
        justify-self: center;
    }
    .titulo{
        align-self: center;
        justify-self: center;
    }
    .tag{
        align-self: center;
        justify-self: center;
    }
    .conteudo{
        align-self: center;
        justify-self: center;
    }
    .descricao{
        align-self: center;
        justify-self: center;
    }
    .botao{
        align-self: center;
        justify-self: center;
    }
}